<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP"
        android:id="@+id/id_otp"
        android:textSize="@dimen/title_a"
        android:textStyle="bold"
        android:textColor="@color/gold"
        android:gravity="center"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FECHA"
        android:id="@+id/fecha"
        android:textSize="@dimen/subtitle_a"
        android:gravity="center"
        android:layout_gravity="center" />
</LinearLayout>