# autenticacionOTP

Maite/: build.gradle
Maite/AuthenticatorApp/: google-services.json
Maite/AuthenticatorApp/src/main/: AndroidManifest.xml
Maite/AuthenticatorApp/src/main/java/com/google/android/apps/authenticator/: AuthenticatorActivity.java  AuthenticatorApplication.java
Maite/AuthenticatorApp/src/main/res/layout/: activity_socket_cliente.xml  add_other_account.xml  details_otp_layout.xml  howitworks_enter_code.xml  howitworks_enter_password.xml  howitworks_verify_device.xml  in_pin_layout.xml  list_general_layout.xml  main.xml  timesync_about.xml
Maite/AuthenticatorApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Maite/AuthenticatorApp/src/main/res/values-af/: strings.xml
Maite/AuthenticatorApp/src/main/res/values-am/: strings.xml
Maite/AuthenticatorApp/src/main/res/values-es/: strings.xml
Maite/AuthenticatorApp/src/main/res/values-es-rUS/: strings.xml
Maite/Maite/app/: app-release.apk
Maite/Maite/app/src/androidTest/java/com/maite/org/maite/: ApplicationTest.java
Maite/Maite/app/src/main/res/layout/: bitacora_details_layout.xml  login_layout.xml
Maite/Maite/app/src/test/java/com/maite/org/maite/: ExampleUnitTest.java
Maite/PROYECTO/: app-release.apk
Maite/PROYECTO/Maite/app/: build.gradle
Maite/PROYECTO/Maite/app/src/main/java/com/maite/org/maite/: MainActivity.java  MostrarOtpOff.java
Maite/PROYECTO/Maite/app/src/main/java/com/maite/org/maite/utils/: Mt_otp.java  SharedPreferencesManager.java  TOTP.java
Maite/PROYECTO/app/src/main/java/com/maite/org/maite/: MainActivity.java  MostrarOtpOff.java
Maite/PROYECTO/app/src/main/res/values/: strings.xml
Maite/app/: app-release.apk  proguard-rules.pro
Maite/app/src/main/: AndroidManifest.xml
Maite/app/src/main/java/com/maite/org/maite/: ConfirmarPin.java  MainActivity.java  MostrarOtpOff.java
Maite/app/src/main/res/layout/: activity_confirmar_pin.xml  activity_main.xml  activity_mostrar_otp_off.xml  camara_qr_layout.xml  list_bitacora_layout.xml
Maite/app/src/main/res/values/: dimens.xml
Maite/app/src/main/res/values-w820dp/: dimens.xml  strings.xml
Maite/gradle/wrapper/: gradle-wrapper.properties
maite/AuthenticatorApp/: build.gradle
(+35 files in other folders)
