apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.google.android.apps.authenticator2"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testApplicationId "com.google.android.apps.authenticator2.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    repositories {
        jcenter()
    }

    dependencies {
        androidTestCompile "org.mockito:mockito-core:1.9.5"
        androidTestCompile "com.google.dexmaker:dexmaker:1.2"
        androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"
        compile 'com.github.medyo:fancybuttons:1.8.1'
        compile 'com.j256.ormlite:ormlite-android:4.48'
        compile 'com.google.android.gms:play-services-gcm:8.4.0'
        //Consumo de WS
        compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
        compile 'com.squareup.okhttp:okhttp:2.4.0'
        compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    }
}

apply plugin: 'com.google.gms.google-services'
